@import "../variables"
.header
    margin-top: 31px
    padding: 0 20px 0 50px
    width: 100%
    height: 50px
    background-color: white
    border-top: 1px solid black
    border-bottom: 1px solid black
    color: black
    display: flex
    font-size: 14px
    font-family: inter, sans-serif
    a
        text-decoration: none
        position: absolute
        color: black
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
    &_link  
        position: relative
        height: 100%
        width: 100px
        &:nth-child(-n  + 3)::after
            content: ""
            position: absolute
            height: 100%
            width: 1px
            background-color: black
            margin-left: 100%
        &:nth-child(1)::before
            content: ""
            position: absolute
            height: 100%
            width: 1px
            background-color: black
            margin-right: 100%
.MainBG
    height: 680px
    width: 100%
    background: url("../../img/Main.jpg") center/cover
    padding: 147px 100px 0 100px
    display: flex
    p
        color: #fff
        font-size: 37px
        font-weight: 400
        font-family: comfortaa, sans-serif
    button
        width: 272px
        height: 53px
        background-color: #103951
        border: none
        color: white
        font-family: inter, sans-serif
        font-size: 16px
        font-weight: 200
        margin-left: auto
        a
            text-decoration: none
            color: white

@media(max-width: 600px)
    .header
        margin-top: 15px
        height: 35px
        font-size: 12px
        font-weight: 600
    .MainBG
        padding: 10% 30px 10% 30px
        display: block
        height: 0
        min-height: 300px
        p
            font-size: 22px    
        button
            width: 150px
            height: 40px
            margin-top: 30px
            a
                padding: 0
