@import "../variables"

.footer
    padding: 0 20px 0 50px
    width: 100%
    height: 70px
    background-color: white
    border-top: 1px solid black
    border-bottom: 1px solid black
    color: black
    display: flex
    font-size: 14px
    a
        text-decoration: none
        color: black
        &:nth-child(2)
            width: 100%
    &_link
        position: relative
        height: 100%
        width: 100px
        display: flex
        align-items: center
        justify-content: center
        font-family: inter, sans-serif
        &:nth-child(1)::before
            content: ""
            position: absolute
            height: 100%
            width: 1px
            background-color: black
            margin-right: 100%

@media(max-width: 600px)
    .footer
        height: 50px