$main-color: #EDE6DA
$second-color: #FAF7F3

@font-face 
    font-family: comfortaa
    src: url(../../fonts/Comfortaa.ttf)

@font-face 
    font-family: inter
    src: url(../../fonts/Inter-ExtraLight.otf)

*
    margin: 0
    box-sizing: border-box

::-webkit-scrollbar 
    width: 0

