@import "../variables"

.hinkali
    min-height: 100px
    background-color: $second-color
    display: flex
    padding: 50px 200px 50px 200px
    &_text
        width: 40%
        p
            &:nth-child(1)
                font-family: comfortaa, sans-serif
                font-size: 38px
                font-weight: light
            &:nth-child(2)
                font-family: comfortaa, sans-serif
                font-size: 16px
                font-weight: light
                line-height: 24px
                margin-top: 30px
    &_img
        width: 50%
        display: flex
        align-items: center
        img
            width: 100%
    &History
        margin-right: 10%
        margin-left: 100px
    &Lepka
        margin-left: 10%
        margin-right: 100px 
    &LepkaImg
        img
            width: 90%

.Lepka
    background-color: $main-color

@media(max-width: 600px)
    .hinkali
        min-height: 100px
        display: block
        padding: 0
        &_text
            width: 80%
            p
                &:nth-child(1)
                    font-size: 22px
                    padding-top: 30px
                &:nth-child(2)
                    font-size: 12px
        &_img
            width: 70%
            margin-left: 15%
            padding-bottom: 30px
        &LepkaImg
            display: none

    .hinkaliHistory
        margin-right: 10%
        margin-left: 10%
        padding-bottom: 30px

    .hinkaliLepka
        margin-left: 10%
        margin-right: 10%
        padding-bottom: 30px

