@import "../variables"

.proekt
    min-height: 100px
    background-color: $second-color
    display: flex
    position: relative
    &_bg
        width: 50%
        height: 600px
        background: url("../../img/proektDescr.jpg") center center/cover no-repeat
        margin-right: 5%
    &_text
        margin: auto
        margin-left: 0
        p
            width: 500px
            &:nth-child(1)
                font-family: comfortaa, sans-serif
                font-size: 38px
                font-weight: light
            &:nth-child(2)
                font-family: comfortaa, sans-serif
                font-size: 16px
                font-weight: light
                line-height: 24px
                margin-top: 30px

@media(max-width: 600px)
    .proekt
        &_bg
            width: 60%
            height: 100%
            position: absolute
            left: -40%
        &_text
            margin: 20px 0
            margin-left: 30%
            p
                width: 70%
                &:nth-child(1)
                    font-size: 22px
                &:nth-child(2)
                    font-size: 12px 
                    line-height: 24px
                    margin-top: 30px
